#BlueJ class context
comment0.target=Circulo
comment1.params=
comment1.target=Circulo()
comment10.params=r1
comment10.target=void\ setR(double)
comment2.params=cx\ cy\ cr
comment2.target=Circulo(double,\ double,\ double)
comment3.params=
comment3.target=void\ msgNegativo()
comment4.params=
comment4.target=double\ longitud()
comment5.params=
comment5.target=double\ area()
comment6.params=
comment6.target=double\ getX()
comment7.params=x1
comment7.target=void\ setX(double)
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getR()
numComments=11
