#BlueJ package file
dependency1.from=PruebaCalificaciones
dependency1.to=LibroCalificaiones
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=366
package.divider.horizontal=0.5930047694753577
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=509
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=665
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=LibroCalificaiones
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=30
target2.height=50
target2.name=PruebaCalificaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=290
target2.y=120
