#BlueJ package file
dependency1.from=PruevaTiempo
dependency1.to=Tiempo
dependency1.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=366
package.divider.horizontal=0.6006441223832528
package.divider.vertical=0.7889763779527559
package.editor.height=494
package.editor.width=501
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=657
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tiempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PruevaTiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=80
