1645633149239	Delete resource 'CalculadoraGrafica'
1645633171518	Delete resource 'Contabilidad_2.4.1'
1645633203026	Delete resource 'Actividad_1'
1645633265171	Delete resource 'CuentasArchivo'
1645633271318	Delete resource 'Facturacion'
1645633278196	Delete resource 'GraficasEstadisticas'
1645633284559	Delete resource 'VentanaRectangulo'
1645633290798	Delete resource 'Taller3ProgramaciónTraductor'
1645633296018	Delete resource 'RegistroEmpleados'
1645633302782	Delete resource 'FigurasGeometricas'
1645633443878	Delete resource 'DibujoFigura'
1645633450144	Delete resource 'DirectorioTel'
1645633456435	Delete resource 'DibujoLibre'
1645633462401	Delete resource 'EquiposCampeonato'
1645633469001	Delete resource 'ExcepcionesEcuaciónCuadrática'
1645633474620	Delete resource 'GeometriaAbstractas'
1645633480247	Delete resource 'Sorteo'
1645633485792	Delete resource 'SobreEscribirRopa1.2'
1645633491925	Delete resource 'RegistroCuentasClientes'
1645633497624	Delete resource 'RegistrosAcademicos'
1645633503364	Delete resource 'VehiculosHerencia'
1645633509929	Delete resource 'Aprendiendo'
