Proceso mayor
	//Algoritmo para deterninar que numero es mayor//
	
	Escribir "ingrese el primer numero";
	Leer n1;
	
	Escribir "ingrese el segundo numero";
	Leer n2;
	
	Escribir "ingrese el tercer numero";
	Leer n3;
	Si (n1>n2) Entonces
		Si (n1>n3)Entonces
			Escribir " el numero mayor es ",n1;
			
		Sino
			Escribir " el numero mayor es ",n3;
		FinSi
	Sino
		Si (n2>n3)Entonces
			Escribir " el numero mayor es ",n2;
			
		Sino
			
			Escribir " el numero mayor es ",n3;
		FinSi
	FinSi
	
FinProceso
