#BlueJ class context
comment0.target=Empleado
comment1.params=pNombre\ pApellido\ pGenero\ pFechaN\ pFechaI\ pSalario
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ int,\ Fecha,\ Fecha,\ int)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=int\ getAntiguedad()
comment12.params=
comment12.target=double\ getPrestaciones()
comment2.params=
comment2.target=java.lang.String\ getApellido()
comment3.params=
comment3.target=java.lang.String\ getFechaIngreso()
comment4.params=
comment4.target=java.lang.String\ getFechaNacimineto()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getSalario()
comment7.params=
comment7.target=int\ getGenero()
comment8.params=pFechaIngreso
comment8.target=void\ setFechaIngreso(Fecha)
comment9.params=pSalario
comment9.target=void\ setSalario(int)
numComments=13
