#BlueJ package file
dependency1.from=Empleado
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=InformacionEmpleado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=InformacionEmpleado
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=126
objectbench.width=363
package.divider.horizontal=0.5996758508914101
package.divider.vertical=0.7905511811023622
package.editor.height=495
package.editor.width=497
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=653
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=20
target2.height=50
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=InformacionEmpleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=80
